REACT_APP_BACKEND_URL=http://localhost:8001
# WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://jucggttqkztlhyflslxy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Y2dndHRxa3p0bGh5ZmxzbHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDAyNjIsImV4cCI6MjA4MzcxNjI2Mn0.K2qTJIwfumwSowOj8hNW8aT6LaxcX3MQ38t6d2FEb8k